<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>ceph之df的MAX AVAIL | 行路中. | 脚踏实地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ceph">
    <meta name="description" content="ceph df输出的统计数据的计算法昂是比我一眼以为的要复杂一些。 尤其是MAX AVAIL这个值。目前遇到的问题是发现在L版本,当osd out了之后，ceph df拿到的MAX AVAIL始终没有变化。">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph之df的MAX AVAIL">
<meta property="og:url" content="https://sean10.github.io/2020/05/28/tech/index.html">
<meta property="og:site_name" content="行路中.">
<meta property="og:description" content="ceph df输出的统计数据的计算法昂是比我一眼以为的要复杂一些。 尤其是MAX AVAIL这个值。目前遇到的问题是发现在L版本,当osd out了之后，ceph df拿到的MAX AVAIL始终没有变化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-28T11:45:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph之df的MAX AVAIL">
<meta name="twitter:description" content="ceph df输出的统计数据的计算法昂是比我一眼以为的要复杂一些。 尤其是MAX AVAIL这个值。目前遇到的问题是发现在L版本,当osd out了之后，ceph df拿到的MAX AVAIL始终没有变化。">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/sean10" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">ceph之df的MAX AVAIL</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">ceph之df的MAX AVAIL</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-28T10:50:05.000Z" itemprop="datePublished" class="page-time">
  2020-05-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/pro/">专业</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-ceph之df的MAX-AVAIL"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">ceph之df的MAX AVAIL</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-28 18:50:05" datetime="2020-05-28T10:50:05.000Z"  itemprop="datePublished">2020-05-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/pro/">专业</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>ceph df输出的统计数据的计算法昂是比我一眼以为的要复杂一些。</p>
<p>尤其是MAX AVAIL这个值。目前遇到的问题是发现在L版本,当osd out了之后，<code>ceph df</code>拿到的<code>MAX AVAIL</code>始终没有变化。</p>
<a id="more"></a>
<p>这样对于使用者来说是存在问题的，当出现降级的情况时，若业务层使用这个接口看到资源池仍有可用空间，但实际上依旧up的osd并不能提供这些空间，是会导致业务人员出现误判……直接导致业务数据写不下去的情况的。</p>
<p>代码里是这样写了，但是是否上面的想法只是我们理解错误产生的误用呢？</p>
<p>向上追溯一下这段关键计算的提交记录吧，看看有没有相关场景。</p>
<p>先搜索主要代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PGMap.cc</span></span><br><span class="line"><span class="keyword">int64_t</span> proj = (<span class="keyword">int64_t</span>)(avail / (<span class="keyword">double</span>)p-&gt;second);</span><br></pre></td></tr></table></figure>
<p>利用blame查找每行的记录，还是不错的。</p>
<p><a href="https://tracker.ceph.com/issues/10257#note-1" target="_blank" rel="noopener">Bug #10257: Ceph df doesn’t report MAX AVAIL correctly when using rulesets and OSD in ruleset is down and out - Ceph - Ceph</a></p>
<p>这篇里只加了跳过kb=0的选项</p>
<p><a href="https://github.com/ceph/ceph/pull/17513" target="_blank" rel="noopener">mon: incorrect MAX AVAIL in “ceph df” by liuchang0812 · Pull Request #17513 · ceph/ceph</a></p>
<p>这篇里好像是之前漏了/raw_used_rate这个副本size</p>
<p><a href="https://github.com/ceph/ceph/pull/12923/commits/f223ac92917f4bc18e5b9b3ad61afa155e4d088a" target="_blank" rel="noopener">mon/PGMap: factor mon_osd_full_ratio into MAX AVAIL calc by liewegas · Pull Request #12923 · ceph/ceph</a></p>
<p>这个操作引入的full_ratio参数到MAX AVAIL计算中</p>
<p><a href="https://github.com/ceph/ceph/commit/d10c6c26f9ef7372e2c95da79d23b07ce5f4e0e5#diff-ecab4c883be988760d61a8a883ddc23f" target="_blank" rel="noopener">mon/PGMap: Fix %USED calculation bug. · ceph/ceph@d10c6c2</a></p>
<p>修复%USED（raw的应该) 没有乘以副本数的问题。</p>
<p><a href="https://github.com/ceph/ceph/commit/7ca25dfd5a4f05d1f942b73f08e82b8694a73c99#diff-ecab4c883be988760d61a8a883ddc23f" target="_blank" rel="noopener">osd,os,mon: extend ‘ceph df’ report to provide both USED and RAW_USED · ceph/ceph@7ca25df</a></p>
<p>这个应该是在L之后的版本，在这次commit中引入Statfs这个中间结构用来存储total、avail，免于直接接触kb</p>
<p><a href="https://github.com/ceph/ceph/commit/738789b0577f879bb756d65b71066300902ab116#diff-ecab4c883be988760d61a8a883ddc23f" target="_blank" rel="noopener">mon/PGMap: GLOBAL -&gt; RAW STORAGE in ‘df’ output · ceph/ceph@738789b</a></p>
<p>这个也是L之后的版本，把ceph df输出的GLOBAL改成了RAW，防止错误理解</p>
<p>get_rule_weight_osd_map这个函数的新增并没有看出有立刻被用在计算资源池容量这里。</p>
<p>应该可以从这个接口被调用的地方来分析，新增的人是否没考虑过osd异常的场景？</p>
<p><a href="https://github.com/ceph/ceph/commit/8f2521617ee31453909ddd0a6a5fd177c8fbf034" target="_blank" rel="noopener">mon/PGMap: move summary information into parent PGMapDigest object · ceph/ceph@8f25216</a></p>
<p>这里被重构，挪了一下位置……</p>
<p><a href="https://github.com/ceph/ceph/commit/f223ac92917f4bc18e5b9b3ad61afa155e4d088a" target="_blank" rel="noopener">mon/PGMap: factor mon_osd_full_ratio into MAX AVAIL calc · ceph/ceph@f223ac9</a></p>
<p>这里又被做了格式化，哎</p>
<p><a href="https://github.com/ceph/ceph/commit/519a01d973f10b97e4ba497e065fdf53b6064029" target="_blank" rel="noopener">mon: move “df” dump code from PGMonitor to PGMap · ceph/ceph@519a01d</a></p>
<p>这里又重构了……</p>
<p>在这次提交以前这部分代码在src/mon/PGMonitor.cc</p>
<p><a href="https://github.com/ceph/ceph/commit/024caa721d6632eda0cdcdd704188de209f30bd6" target="_blank" rel="noopener">mon/pgmonitor: use appropriate forced conversions in get_rule_avail · ceph/ceph@024caa7</a></p>
<p>哎，这次对这行改了下显式类型转换，从float改成double</p>
<p><a href="https://tracker.ceph.com/issues/10257#note-1" target="_blank" rel="noopener">Bug #10257: Ceph df doesn’t report MAX AVAIL correctly when using rulesets and OSD in ruleset is down and out - Ceph - Ceph</a></p>
<p>这个看起来和OSD out相关，但很可惜，只处理了错误计算为0的问题，并没有考虑正常场景？</p>
<p><a href="https://github.com/ceph/ceph/commit/7a9652b58ea70f9a484a135bde20d872616c5947" target="_blank" rel="noopener">mon: include ‘max avail’ in df output · ceph/ceph@7a9652b</a></p>
<p>终于找到了引入的地方,这里增加的max avail的值。</p>
<p><a href="https://github.com/ceph/ceph/commit/04d0526718ccfc220b4fe0c9046ac58899d9dafc" target="_blank" rel="noopener">PGMonitor: fix bug in caculating pool avail space · ceph/ceph@04d0526</a></p>
<p>这里处理的那个osd_map</p>
<p>在最新的分支里，也没有相关信息。看起来得提个ISSUE看看有没有答复了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-28T11:45:15.000Z" itemprop="dateUpdated">2020-05-28 19:45:15</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io">
            <img src="/img/avatar.jpg" alt="Sean10">
            Sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ceph/">ceph</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2020/05/28/tech/&title=《ceph之df的MAX AVAIL》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2020/05/28/tech/&title=《ceph之df的MAX AVAIL》 — 行路中.&source=ceph df输出的统计数据的计算法昂是比我一眼以为的要复杂一些。
尤其是MAX AVAIL这个值。目前遇到的问题是发现在L版本,当osd out了之后，..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2020/05/28/tech/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ceph之df的MAX AVAIL》 — 行路中.&url=https://sean10.github.io/2020/05/28/tech/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2020/05/28/tech/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/25/terminal/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">windows terminal1.0暂时还无法替代tmux</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sean10 &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2020/05/28/tech/&title=《ceph之df的MAX AVAIL》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2020/05/28/tech/&title=《ceph之df的MAX AVAIL》 — 行路中.&source=ceph df输出的统计数据的计算法昂是比我一眼以为的要复杂一些。
尤其是MAX AVAIL这个值。目前遇到的问题是发现在L版本,当osd out了之后，..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2020/05/28/tech/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ceph之df的MAX AVAIL》 — 行路中.&url=https://sean10.github.io/2020/05/28/tech/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2020/05/28/tech/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/2020/05/28/tech/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
