<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>《六花的勇者》推理的勇者,黑化超凡or普通平淡 | 行路中. | 脚踏实地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="日本,动漫,影评">
    <meta name="description" content="新番刚出的时候，本以为是一部老套剧情讲述勇者组队刷魔王的故事。 　　而在最近看到其他人的推荐时，我才明白自己想错太多了。 　　剧情不复常见的勇者斗魔王，这仅仅只是一个从未漏出魔王对象的背景，真实的目的是开展一部杀人游戏。 　　从剧情角度的新颖来看，《六花的勇者》是和《魔王勇者》一般，对于针对性的受众——推理爱好者而言，是非常值得一看的。 　　《六花的勇者》的作者山形石雄在这之前写过《战斗司书》系列">
<meta name="keywords" content="日本,动漫,影评">
<meta property="og:type" content="article">
<meta property="og:title" content="《六花的勇者》推理的勇者,黑化超凡or普通平淡">
<meta property="og:url" content="https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/index.html">
<meta property="og:site_name" content="行路中.">
<meta property="og:description" content="新番刚出的时候，本以为是一部老套剧情讲述勇者组队刷魔王的故事。 　　而在最近看到其他人的推荐时，我才明白自己想错太多了。 　　剧情不复常见的勇者斗魔王，这仅仅只是一个从未漏出魔王对象的背景，真实的目的是开展一部杀人游戏。 　　从剧情角度的新颖来看，《六花的勇者》是和《魔王勇者》一般，对于针对性的受众——推理爱好者而言，是非常值得一看的。 　　《六花的勇者》的作者山形石雄在这之前写过《战斗司书》系列">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-08T15:11:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《六花的勇者》推理的勇者,黑化超凡or普通平淡">
<meta name="twitter:description" content="新番刚出的时候，本以为是一部老套剧情讲述勇者组队刷魔王的故事。 　　而在最近看到其他人的推荐时，我才明白自己想错太多了。 　　剧情不复常见的勇者斗魔王，这仅仅只是一个从未漏出魔王对象的背景，真实的目的是开展一部杀人游戏。 　　从剧情角度的新颖来看，《六花的勇者》是和《魔王勇者》一般，对于针对性的受众——推理爱好者而言，是非常值得一看的。 　　《六花的勇者》的作者山形石雄在这之前写过《战斗司书》系列">
    
        <link rel="alternate" type="application/atom+xml" title="行路中." href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/sean10" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">《六花的勇者》推理的勇者,黑化超凡or普通平淡</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">《六花的勇者》推理的勇者,黑化超凡or普通平淡</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-10-24T11:43:00.000Z" itemprop="datePublished" class="page-time">
  2015-10-24
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thinking/">随想</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-《六花的勇者》推理的勇者，黑化超凡or普通平淡"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">《六花的勇者》推理的勇者,黑化超凡or普通平淡</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-10-24 19:43:00" datetime="2015-10-24T11:43:00.000Z"  itemprop="datePublished">2015-10-24</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thinking/">随想</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>新番刚出的时候，本以为是一部老套剧情讲述勇者组队刷魔王的故事。</p>
<p>　　而在最近看到其他人的推荐时，我才明白自己想错太多了。</p>
<p>　　剧情不复常见的勇者斗魔王，这仅仅只是一个从未漏出魔王对象的背景，真实的目的是开展一部杀人游戏。</p>
<p>　　从剧情角度的新颖来看，《六花的勇者》是和《魔王勇者》一般，对于针对性的受众——推理爱好者而言，是非常值得一看的。</p>
<p>　　《六花的勇者》的作者山形石雄在这之前写过《战斗司书》系列，早在07年已经被做成了动漫，可能是因为观看的平台少的缘故，之前并没有看到过这部的踪迹，单看百科的介绍，以人生化作的书为争夺中心，展开正方与反方的争夺，单单这样的设定，已经足以勾起我的兴趣。 <a id="more"></a> 　　以下剧透</p>
<hr>
<p>　　本部轻小说，围绕六花的6名天选勇者集合前往魔神领地沉默魔神背景，以自称地表上最强的男人与公主汇合、与半人半魔之女产生交际为铺垫，进入汇合之处，7人共同拥有勇者之六花，男主展开自己历经数年锻炼而来的综合能力，将真正的叛徒公主给成功的推理了出来。公主的真实想法是借牺牲50万人，实现永久的人与魔共存的和平。从长期高位的人来看，这样的想法其实相当合理，或者说这样的计划才是能有所成就者所会做的。作者如此的剧情可谓别出心裁，从中映射了高位决策者与低位小聪明者之间的大局观的差距，剧本中，是以大局者为之拒绝，始终在幕后执行自己的宏伟计划。而男主的单纯天真想法则在荧幕前作为主线展示。</p>
<p>　　在动漫的最后一幕，揭示了作者埋的一个大坑，真正的第6位六花登场了，动漫将这作为悬念遗留了下来，由此来看，该动画的制作公司还是有计划继续第二季的，不过当然这也是要看在观众群中的反响了。不过按照后续的轻小说的剧情来看，下一部的剧情恐怕也主要只会是男主在带领其他6人对抗魔神军三大统帅的过程中发现自己的真实身份——魔神三大统帅之一在人类中埋下的伏笔，然后男主继续斗智斗勇。并没有看过这部的轻小说，姑且凭经历猜测一下罢，按照动漫已知的铺垫来说，有2种最终结果的可能性。</p>
<p>　　第一种，也是我最不希望看到的，男主最后走上了一条最平淡也是最泛滥的道路，组队斗智斗勇打败了魔神中三大统帅之一也是他的身份的幕后黑手泰格纽。那么就确实完全没有什么必要出第二季了。</p>
<p>　　第二种，将公主的行动由幕后转向幕前，将男主的心理、眼界的成长确实的刻画出来，让男主成为一个黑化的人，不过这样的设定如果是同人，一定会有不少人欣赏，不过对于原著作者，这样舍弃自己的人物原本的设定，并不一定是一个好的选择，至少从我已有的经历来看，还从未看到过设定更改的动漫。比如大爱的《罪恶王冠》中，虽然男主和男配在剧情的中间实现了性格的黑化以及反转，然而在剧情的结束，还是以男主觉悟了、男配只是本性的展露作为结局。所以再看《六花》，作者只可能以第一种选择结束，想要看到第二种非主流路线，只可能在同人中找寻了。</p>
<p>　　再看轻小说与动漫的差异，本作动画化的构成、脚本作家是浦田达彦，《境界上的地平线》的脚本作家，暂时还感觉不到各集之间的剧情分配的不足之处，而人设上走了常见的勇者斗魔王的风格，粗旷不失细腻，对我来说还是感觉不错的了。</p>
<p>　　《六花的勇者》还是值得好评的。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-10-08T15:11:42.000Z" itemprop="dateUpdated">2018-10-08 23:11:42</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io">
            <img src="/img/avatar.jpg" alt="Sean10">
            Sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/动漫/">动漫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日本/">日本</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/&title=《《六花的勇者》推理的勇者,黑化超凡or普通平淡》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/&title=《《六花的勇者》推理的勇者,黑化超凡or普通平淡》 — 行路中.&source=新番刚出的时候，本以为是一部老套剧情讲述勇者组队刷魔王的故事。
　　而在最近看到其他人的推荐时，我才明白自己想错太多了。
　　剧情不复常见的勇者斗魔王，这..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《六花的勇者》推理的勇者,黑化超凡or普通平淡》 — 行路中.&url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/10/24/F-lux——自动调整屏幕亮度与颜色，降低蓝光/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">F.lux——自动调整屏幕亮度与颜色，降低蓝光</h4>
      </a>
    </div>
  

  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sean10 &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/&title=《《六花的勇者》推理的勇者,黑化超凡or普通平淡》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/&title=《《六花的勇者》推理的勇者,黑化超凡or普通平淡》 — 行路中.&source=新番刚出的时候，本以为是一部老套剧情讲述勇者组队刷魔王的故事。
　　而在最近看到其他人的推荐时，我才明白自己想错太多了。
　　剧情不复常见的勇者斗魔王，这..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《《六花的勇者》推理的勇者,黑化超凡or普通平淡》 — 行路中.&url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/2015/10/24/《六花的勇者》推理的勇者，黑化超凡or普通平淡/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
