<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Unix编程环境复习笔记 | 行路中. | 脚踏实地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Unix,Linux">
    <meta name="description" content="关于shell内的圆括号的问题，圆括号不是本来就在shell中作与操作吗，为什么还要用转义符转义才能在find中用？ 难道说如果不用转义符，其优先级会更高？导致会报错误？姑且先这么记吧。 check: 括号中的命令将会新开一个子shell顺序执行，所以括号中的变量不能够被脚本余下的部分使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix编程环境复习笔记">
<meta property="og:url" content="https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="行路中.">
<meta property="og:description" content="关于shell内的圆括号的问题，圆括号不是本来就在shell中作与操作吗，为什么还要用转义符转义才能在find中用？ 难道说如果不用转义符，其优先级会更高？导致会报错误？姑且先这么记吧。 check: 括号中的命令将会新开一个子shell顺序执行，所以括号中的变量不能够被脚本余下的部分使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-27T06:36:03.000Z">
<meta property="article:modified_time" content="2023-03-18T15:11:14.888Z">
<meta property="article:author" content="Sean10">
<meta property="article:tag" content="Unix">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="行路中." href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/sean10" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Unix编程环境复习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Unix编程环境复习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-27T06:36:03.000Z" itemprop="datePublished" class="page-time">
  2017-06-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/pro/">专业</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E6%A3%80%E7%B4%A2%E7%9B%AE%E5%BD%95src%E4%BB%A5%E5%8F%8A%E5%85%B6%E5%AD%90%E5%AD%99%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%90%8D%E5%90%8E%E7%BC%80%E4%B8%BA.c%E5%92%8C.h%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%93%AA%E4%BA%9B%E6%96%87%E4%BB%B6%E4%B8%AD%E5%90%AB%E6%9C%89%E5%AD%97%E7%AC%A6%E4%B8%B2tpdu%E5%B9%B6%E5%88%97%E5%87%BA%E5%9C%A8%E8%BF%99%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E8%A1%8C%E5%8F%B7"><span class="post-toc-number">1.</span> <span class="post-toc-text">检索目录src以及其子孙目录中的所有文件名后缀为.c和.h文件，查找哪些文件中含有字符串TPDU，并列出在这文件中的行号。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E7%BB%9F%E8%AE%A1%E5%87%BA%E7%94%B1%E7%94%A8%E6%88%B7liu%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%B8%94%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%95%B0%E7%9B%AE"><span class="post-toc-number">2.</span> <span class="post-toc-text">统计出由用户liu创建并且正在运行的进程数目。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%8E%BB%E6%8E%89%E6%96%87%E4%BB%B6list.txt%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%A9%BA%E8%A1%8C%E6%89%80%E8%B0%93%E7%A9%BA%E8%A1%8C%E6%8C%87%E8%A1%8C%E5%86%85%E4%B8%8D%E5%90%AB%E6%9C%89%E4%BB%BB%E4%BD%95%E9%99%A4%E7%A9%BA%E6%A0%BC%E4%B9%8B%E5%A4%96%E7%9A%84%E5%AD%97%E7%AC%A6%E5%AD%98%E4%B8%BA%E6%96%B0%E6%96%87%E4%BB%B6list-new.txt"><span class="post-toc-number">3.</span> <span class="post-toc-text">去掉文件list.txt中的所有空行(所谓空行指：行内不含有任何除空格之外的字符)，存为新文件list-new.txt。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E4%B8%BA%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%89%E7%BA%A7%E6%8E%A7%E5%88%B6%E7%94%A8%E6%88%B7liu%E5%AF%B9%E7%94%A8%E6%88%B7sun%E7%9A%84%E6%96%87%E4%BB%B6data.txt%E8%A6%81%E4%B9%88%E5%85%B7%E6%9C%89%E5%85%A8%E9%83%A8%E7%9A%84%E8%AF%BB%E6%9D%83%E9%99%90%E8%A6%81%E4%B9%88%E4%B8%8D%E5%8F%AF%E4%BB%A5%E8%AF%BB%E5%9B%A0%E6%AD%A4%E6%B2%A1%E6%9C%89%E5%8A%9E%E6%B3%95%E9%99%90%E5%88%B6liu%E5%8F%AA%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E6%8C%87%E5%AE%9A%E9%83%A8%E5%88%86%E8%AF%BB"><span class="post-toc-number">4.</span> <span class="post-toc-text">LINUX文件权限设计为简单的三级控制，用户liu对用户sun的文件data.txt要么具有全部的读权限，要么不可以读。因此，没有办法限制liu只对文件的指定部分读。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%A2%AB%E8%AE%BE%E8%AE%A1%E5%BE%97%E9%9D%9E%E5%B8%B8%E5%81%A5%E5%A3%AE%E6%89%80%E4%BB%A5%E7%A8%8B%E5%BA%8F%E5%9C%A8%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%8D%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81"><span class="post-toc-number">5.</span> <span class="post-toc-text">Linux操作系统被设计得非常健壮，所以程序在运行过程中不会产生死锁。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#windows%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%91%BD%E4%BB%A4ftp%E4%BB%8Elinux%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6ftas.c%E5%8D%B3%E4%BD%BF%E6%B2%A1%E6%9C%89%E7%97%85%E6%AF%92%E7%A0%B4%E5%9D%8F%E6%88%90%E5%8A%9F%E4%B8%8B%E8%BD%BD%E7%BB%93%E6%9D%9F%E5%90%8E%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8E%E5%8E%9F%E6%96%87%E4%BB%B6%E4%B9%9F%E6%9C%89%E5%8F%AF%E8%83%BD%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E5%AD%97%E8%8A%82%E6%95%B0%E4%B8%8A%E4%B8%8D%E7%AC%A6"><span class="post-toc-number">6.</span> <span class="post-toc-text">Windows用户使用命令行命令ftp从Linux下载文件ftas.c，即使没有病毒破坏，成功下载结束后，下载的文件与原文件也有可能在文件大小（字节数）上不符。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E7%9A%84%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E8%BF%99%E4%BA%9B%E7%A8%8B%E5%BA%8F%E9%83%BD%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B1%E5%90%8C%E7%9A%84%E7%89%B9%E7%82%B9%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E6%A0%B7%E8%AE%BE%E8%AE%A1%E8%BF%99%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="post-toc-number">7.</span> <span class="post-toc-text">关于文本文件处理的实用程序都有哪些？这些程序都有哪些共同的特点？为什么要这样设计这些命令？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#select%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="post-toc-number">8.</span> <span class="post-toc-text">select系统调用的主要作用是什么？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#%E4%B8%8B%E5%88%97%E7%9A%84%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F%E4%BB%8E%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E4%B8%89%E4%B8%AA%E6%95%B4%E6%95%B0abc%E5%B9%B6%E4%B8%94%E6%B1%82%E5%87%BAabc%E7%9A%84%E5%80%BC"><span class="post-toc-number">9.</span> <span class="post-toc-text">**下列的脚本程序从键盘输入三个整数A,B,C，并且求出A*(B+C)的值。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#linux-%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4-%E5%85%88%E6%90%9C%E7%B4%A2path%E8%80%8Cwindows%E5%85%88%E6%90%9C%E7%B4%A2%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95-%E5%8C%BA%E5%88%AB%E5%8E%9F%E5%9B%A0"><span class="post-toc-number">10.</span> <span class="post-toc-text">linux
执行命令 先搜索Path，而windows先搜索当前目录 区别原因？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#linux-.%E6%93%8D%E4%BD%9C%E5%92%8C.-%E6%93%8D%E4%BD%9C%E5%8C%BA%E5%88%AB"><span class="post-toc-number">11.</span> <span class="post-toc-text">linux .&#x2F;操作和. 操作区别</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#linux-%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E5%87%BA-%E6%89%80%E6%9C%89%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E4%B8%8E%E9%80%89%E9%A1%B9"><span class="post-toc-number">12.</span> <span class="post-toc-text">linux
如何显示出 所有的命令行参数与选项</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8D%AE%E8%AF%B4%E6%98%AFman-argv%E4%B8%8D%E8%BF%87%E6%88%91%E6%89%A7%E8%A1%8C%E7%9A%84%E6%98%AFman-xargv"><span class="post-toc-number"></span> <span class="post-toc-text">据说是man argv，不过我执行的是man xargv</span></a>
        </nav>
    </aside>


<article id="post-Unix编程环境复习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Unix编程环境复习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-27 14:36:03" datetime="2017-06-27T06:36:03.000Z"  itemprop="datePublished">2017-06-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/pro/">专业</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>关于shell内的圆括号的问题，圆括号不是本来就在shell中作与操作吗，为什么还要用转义符转义才能在find中用？
难道说如果不用转义符，其优先级会更高？导致会报错误？姑且先这么记吧。</p>
<p>check:
括号中的命令将会新开一个子shell顺序执行，所以括号中的变量不能够被脚本余下的部分使用</p>
<span id="more"></span>
<hr />
<h6
id="检索目录src以及其子孙目录中的所有文件名后缀为.c和.h文件查找哪些文件中含有字符串tpdu并列出在这文件中的行号">检索目录src以及其子孙目录中的所有文件名后缀为.c和.h文件，查找哪些文件中含有字符串TPDU，并列出在这文件中的行号。</h6>
<p>答：使用find命令和grep命令。find命令可以在指定的目录树
中查找满足某个条件的文件或目录，并对查找到的满足条件的对象执行一个动作。指定查找条件为“文件名后缀为.c和.h”，动作为“查找哪些文件中含有字符串TPDU，并列出在这文件中的行号”，分别是find的-name和-exec选项。完整的命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find src –name &quot;*.[ch]&quot; –exec grep –n TPDU &#123;&#125; /dev/null \;</span><br></pre></td></tr></table></figure>
<p>这里是将grep的数据输出到/dev/null作为垃圾处理吧，但不用&gt;重定向符了？</p>
<hr />
<h6
id="统计出由用户liu创建并且正在运行的进程数目">统计出由用户liu创建并且正在运行的进程数目。</h6>
<p>答：使用ps命令列表出系统中所有进程，过滤后仅保留用户liu创建的进程（用grep），每个进程占一行，用wc命令统计一共有多少行即可。
<code>ps –ef | grep liu | wc –l</code></p>
<p>这里我感觉也可以用<code>ps -ef -u liu | wc -l</code>来替换吧，但是跑出来结果却不同，看来是进程创建者和使用者不同概念，-u只能检索出使用者。</p>
<hr />
<h6
id="去掉文件list.txt中的所有空行所谓空行指行内不含有任何除空格之外的字符存为新文件list-new.txt">去掉文件list.txt中的所有空行(所谓空行指：行内不含有任何除空格之外的字符)，存为新文件list-new.txt。</h6>
<p>答：使用grep命令可以用正则表达式对文本文件过滤，-v选项用于筛选掉能匹配指定正则表达式的行，描述一个空行的正则表达式为<code>^ *$</code>，即：从行首开始(^)，有零个到多个空格<code>( *)</code>，然后是行尾<code>($)</code>，命令为：
<code>grep –v ’^ *$’ list.txt &gt; list-new.txt</code></p>
<p>为什么我<code>man grep</code>得到的是--invert-match，显示不匹配的部分呢？，grep实际使用中不需要-v就能识别正则吧。</p>
<hr />
<p>增量备份 <code>cp -ur test test.bak</code>
不过我实际操作找不到-u，google用的人也不多，都用rsync</p>
<hr />
<h6
id="linux文件权限设计为简单的三级控制用户liu对用户sun的文件data.txt要么具有全部的读权限要么不可以读因此没有办法限制liu只对文件的指定部分读">LINUX文件权限设计为简单的三级控制，用户liu对用户sun的文件data.txt要么具有全部的读权限，要么不可以读。因此，没有办法限制liu只对文件的指定部分读。</h6>
<p>答：错误。可以利用SUID权限，用户sun将文件data.txt的读写权限设置为rw-------，由文件所有者sun自己编写程序以实现对文件的访问，程序中的访问当然可以限制只对文件的指定部分读，但是该程序文件的属性应当为rws--x--x，用户liu只有执行这个可程序程序文件才能实现对文件data.txt的访问。</p>
<hr />
<p>查看僵尸进程 <code>ps -ef | grep defunct | wc -l</code></p>
<hr />
<p>查看进程表表项上限
MacOS下据说写在proc_internal.h中的PID上限是99999，下限是100.
而Linux下32位似乎是32768.</p>
<p>参考资料：http://blog.csdn.net/gatieme/article/details/51058797</p>
<hr />
<h6
id="linux操作系统被设计得非常健壮所以程序在运行过程中不会产生死锁">Linux操作系统被设计得非常健壮，所以程序在运行过程中不会产生死锁。</h6>
<p>答：错误。像信号量等，Linux仅给出了一组信号量操作的机制，如果应用程序设计的多个进程之间对信号量的操作处置不当，仍然可能导致死锁。操作系统没有办法检测出应用进程之间的逻辑操作不正确产生的死锁。使用管道等其他的进程之间通信的系统调用，也可能产生死锁。</p>
<hr />
<h6
id="windows用户使用命令行命令ftp从linux下载文件ftas.c即使没有病毒破坏成功下载结束后下载的文件与原文件也有可能在文件大小字节数上不符">Windows用户使用命令行命令ftp从Linux下载文件ftas.c，即使没有病毒破坏，成功下载结束后，下载的文件与原文件也有可能在文件大小（字节数）上不符。</h6>
<p>答：正确。这种情况是可能存在的，
FTP支持ASCII方式和BINARY方式的文件传输。前者会把数据文件理解为文本文件，会在通信的两个机器之间进行文本文件格式的转换。LINUX和Windows对文本文件的定义方式不同，Windows行间保留“换行”和“回车”两个字符，但是LINUX行间仅包括“换行”一个字符。所以在使用ASCII方式在Windows和Linux间交换文件可能会导致下载的文件与原文件在文件大小（字节数）上不符的情况。</p>
<hr />
<h6
id="关于文本文件处理的实用程序都有哪些这些程序都有哪些共同的特点为什么要这样设计这些命令">关于文本文件处理的实用程序都有哪些？这些程序都有哪些共同的特点？为什么要这样设计这些命令？</h6>
<p>答：关于文本文件处理的实用程序有很多，如：head，tail，sort，grep，wc，cat，od，sed，awk，等等。
这些程序的共同特点是：每个小程序的功能设置简洁；当不指定处理对象时从标准输入获取处理数据；当指定文件名时，从指定的文件中获取处理数据，而且允许指定多于一个的文件名；处理结果在标准输出文件中输出。
这样设计这些命令的原因是：可以利用系统提供的输入、输出重定向和管道，连接和组合多个命令，提供灵活又丰富的使用功能；允许指定多于一个的文件作为处理对象可以和shell
的文件名通配符替换功能配合使用。体现了“策略和机制相分离”的设计理念。系统设计不复杂却可以提供强大的功能。</p>
<hr />
<p>正则表达式中，一些配对的元字符使用转义时，只需要对开始的一个转义即可。</p>
<blockquote>
<p>比如与开方括号 [ 对应的闭方括号 ]，与开花括号 { 对应的闭花括号 }
，这两个字符是否元字符，需要依据具体正则表达式的情况确定，我们以闭方括号]的情况为例（}的情况与此类似）：如果之前能找到与之对应的元字符开方括号[，则]作为元字符出现，否则，作为普通字符出现。</p>
</blockquote>
<hr />
<p>正则表达式里，使用圆括号时，为什么前面必须要加<code>\</code>转义，变成<code>\(s+\)</code>这样呢？</p>
<p><strong>(4)
将格式为“日-月-年”的日期数据，如：18-06-2010，替换为“年.月.日”格式，如：2010.06.18</strong>
<code>s/\([0-9][0-9]*\)-\([0-9][0-9]*\)-\([0-9][0-9]*\)/\3.\2.\1/</code></p>
<hr />
<p>正则表达式里，<code>[0-9][0-9]*</code>和<code>[0-9]+</code>有什么区别？</p>
<hr />
<p>记得有一个命令执行以后，整个终端的字符显示会全部错乱，似乎是ASCII序列被打乱了？</p>
<p>好像是执行了一个重定向操作？</p>
<p>并不是，是执行了一个cat命令，打印出一个二进制文件到终端，而这个二进制文件中某个字段可能刚好和某个命令相同，执行出来导致系统字符乱码。</p>
<hr />
<h6
id="select系统调用的主要作用是什么">select系统调用的主要作用是什么？</h6>
<p>答：使得用户进程可同时等待多个事件发生
用户进程告知内核多个事件，某一个或多个事件发生时select返回，否则，进程睡眠等待。例如：告知内核在rfds集合中的任何文件描述符“读准备好”，或在wfds集合中的任何文件描述符“写准备好”，或在efds集合中的任何文件描述符有“异常情况”发生，或者超时时间tm指定的时间间隔到。</p>
<hr />
<h6
id="下列的脚本程序从键盘输入三个整数abc并且求出abc的值">**下列的脚本程序从键盘输入三个整数A,B,C，并且求出A*(B+C)的值。</h6>
<p>在划线出填入适当的内容，完成整个程序。显式地标出你所添加的命令中必须有的空格和转义字符，并解释为什么必须这些空格和转义。**
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">echo –n ”Input A:”; read A</span><br><span class="line">echo –n ”Input B:”; read B</span><br><span class="line">echo –n ”Input C:”; read C</span><br><span class="line">V=                         </span><br><span class="line">echo ”A*(B+C)=$V”</span><br></pre></td></tr></table></figure> 答：<code>expr $A  \*  \(  $B  +  $C  \)</code>
由于星号和圆括号属于shell的元字符，所以前面增加反斜线，阻止shell对元字符的处理，而是将这些符号直接传递给expr命令。上述命令一共需要6个空格，空格起单词分界线的作用。如果丢失了相应的空格，expr命令将无法得到正确的参数输入，导致expr无法按预期的功能工作。</p>
<hr />
<ol start="10" type="1">
<li>写出一段完整的C语言程序，使用fork()系统调用，创建两个子进程，第一个子进程打印HELLO后立刻终止，第二个子进程打印WELCOME后立刻终止，父进程等待两个子进程都终止后，打印BYE然后终止。
答：程序如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">	int sv;</span><br><span class="line">	if (fork() == 0) &#123;</span><br><span class="line">		printf(”HELLO\n”);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	if (fork() == 0) &#123;</span><br><span class="line">		printf(”WELCOME\n”);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	wait(&amp;sv);</span><br><span class="line">	wait(&amp;sv);</span><br><span class="line">	printf(”BYE\n”);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这里的sv是接收fork的子进程返回的结果，作为子进程的结束。</li>
</ol>
<hr />
<p><code>int execlp(const char * file,const char * arg,……);</code></p>
<p>execlp的第一个参数是用来在PATH或者路径中查找可执行文件，第二个参数是作为显示的进程名，我设置为aaa，则在<code>ps -ef | grep test</code>中可以查看到这个名字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	execlp(&quot;ls&quot;, &quot;test&quot;, &quot;-al&quot;,(char*)0); //最后一个0是形同NULL,表示数组的结束</span><br><span class="line">	// for(int i = 0;i &lt; 1;i++)</span><br><span class="line">	// &#123;</span><br><span class="line">		printf(&quot;argv[0]:%s\n&quot;, argv[0]);</span><br><span class="line">		printf(&quot;argv[1]:%s\n&quot;, argv[1]);</span><br><span class="line">		printf(&quot;argv[2]:%s\n&quot;, argv[2]);</span><br><span class="line">	// &#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我这样写执行结果和将第二个参数设置为ls是一样的，只是在查看进程时，名字显示为第二个</p>
<hr />
<p>管道完整程序： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int fd[2], sv;</span><br><span class="line">	pipe(fd);</span><br><span class="line">	//fd[0] = open(&quot;out.txt&quot;,O_RDONLY);</span><br><span class="line">	//fd[1] = open(&quot;out.txt&quot;, O_WRONLY);</span><br><span class="line">	if(fork() == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		dup2(fd[1],1);</span><br><span class="line">		close(fd[1]);</span><br><span class="line">		close(fd[0]);</span><br><span class="line">		execlp(&quot;ls&quot;, &quot;test&quot;, &quot;-al&quot;,(char*)0);</span><br><span class="line">	&#125;else if(fork() == 0)</span><br><span class="line">	&#123;</span><br><span class="line">		dup2(fd[0], 0);</span><br><span class="line">		close(fd[1]);</span><br><span class="line">		close(fd[0]);</span><br><span class="line">		//execlp(&quot;ls&quot;, &quot;test2&quot;, &quot;-l&quot;, (char*)0);</span><br><span class="line">		execlp(&quot;grep&quot;, &quot;MtGrep&quot;, &quot;javaw&quot;, (char*)0);</span><br><span class="line">	&#125;</span><br><span class="line">	close(fd[1]);</span><br><span class="line">	close(fd[0]);</span><br><span class="line">	wait(&amp;sv);</span><br><span class="line">	wait(&amp;sv);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h6 id="linux-执行命令-先搜索path而windows先搜索当前目录-区别原因">linux
执行命令 先搜索Path，而windows先搜索当前目录 区别原因？</h6>
<p>考虑到安全问题，如果本地路径下自己写的程序的操作是类似<code>rm -rf /</code>，那就没救了</p>
<hr />
<h6 id="linux-.操作和.-操作区别">linux ./操作和. 操作区别</h6>
<p>./操作是fork一个子进程执行 . 操作就是用当前的进程直接执行 ---</p>
<h6 id="linux-如何显示出-所有的命令行参数与选项"><strong>linux
如何显示出 所有的命令行参数与选项</strong></h6>
<h2
id="据说是man-argv不过我执行的是man-xargv">据说是<code>man argv</code>，不过我执行的是<code>man xargv</code></h2>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-03-18T15:11:14.888Z" itemprop="dateUpdated">2023-03-18 23:11:14</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io">
            <img src="/img/avatar.jpg" alt="Sean10">
            Sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unix/" rel="tag">Unix</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《Unix编程环境复习笔记》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《Unix编程环境复习笔记》 — 行路中.&source=关于shell内的圆括号的问题，圆括号不是本来就在shell中作与操作吗，为什么还要用转义符转义才能在find中用？
难道说如果不用转义符，其优先级会更高..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Unix编程环境复习笔记》 — 行路中.&url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/06/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0note/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">计算机系统结构复习note</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/26/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">图形学复习笔记</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sean10 &copy; 2015 - 2025</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《Unix编程环境复习笔记》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《Unix编程环境复习笔记》 — 行路中.&source=关于shell内的圆括号的问题，圆括号不是本来就在shell中作与操作吗，为什么还要用转义符转义才能在find中用？
难道说如果不用转义符，其优先级会更高..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Unix编程环境复习笔记》 — 行路中.&url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/2017/06/27/Unix%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
