<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>zotero使用记录 | 行路中. | 脚踏实地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="zotero,jabref">
    <meta name="description" content="为了管理论文文献，方便引用导出等等，要用zotero,但是单纯这个导出的bibtex又无法直接给xelatex使用，就试着使用一下jabref这个工具">
<meta property="og:type" content="article">
<meta property="og:title" content="zotero使用记录">
<meta property="og:url" content="https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="行路中.">
<meta property="og:description" content="为了管理论文文献，方便引用导出等等，要用zotero,但是单纯这个导出的bibtex又无法直接给xelatex使用，就试着使用一下jabref这个工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-16T06:52:06.000Z">
<meta property="article:modified_time" content="2023-03-18T15:11:14.877Z">
<meta property="article:author" content="Sean10">
<meta property="article:tag" content="zotero">
<meta property="article:tag" content="jabref">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="行路中." href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Sean10</h5>
          <a href="mailto:sean10reborn@gmail.com" title="sean10reborn@gmail.com" class="mail">sean10reborn@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/sean10" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">zotero使用记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">zotero使用记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-05-16T06:52:06.000Z" itemprop="datePublished" class="page-time">
  2018-05-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/pro/">专业</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6"><span class="post-toc-number">1.</span> <span class="post-toc-text">问题集锦</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#xelatex%E5%AF%BC%E5%87%BAbib%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E6%A0%BC%E5%BC%8F%E4%B8%8D%E6%AD%A3%E7%A1%AE%E8%BE%93%E5%87%BA%E6%9C%89%E4%BA%9B%E6%B7%B7%E4%B9%B12"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">xelatex导出bib参考文献，格式不正确，输出有些混乱[2]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#zotero%E4%B8%AD%E6%96%87%E6%96%87%E7%8C%AE%E4%BD%9C%E8%80%85%E5%8F%AA%E6%98%BE%E7%A4%BA%E5%A7%931"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Zotero中文文献作者只显示姓[1]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#jabref-%E5%9C%A8%E6%89%93%E5%BC%80finder%E6%97%B6%E7%BB%8F%E5%B8%B8%E8%BF%9B%E5%85%A5-not-responding%E7%8A%B6%E6%80%81"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">JabRef
在打开finder时，经常进入 not responding状态</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8zotfile%E8%BF%9B%E8%A1%8Cpdf%E6%8F%90%E5%8F%96%E5%88%B0%E7%8B%AC%E7%AB%8B%E7%9B%AE%E5%BD%95"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">使用Zotfile进行pdf提取到独立目录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E7%9B%98%E9%87%8C%E8%AE%BE%E7%BD%AE%E8%BD%AF%E9%93%BE"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">使用共享盘里设置软链</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8scite-zotero-plugin%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%E6%96%87%E7%8C%AE"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">使用scite-zotero-plugin进行分析文献</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8sci-hub%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">使用sci-hub自动下载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#webdav%E5%AF%B9%E6%8E%A5-%E7%94%A8%E4%BA%8Ezotero-6.0%E7%9A%84ipad%E7%89%88%E6%9C%AC.20230227%E4%BB%8Ezotfile%E8%BF%81%E7%A7%BB%E5%88%B0%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">webdav对接
用于zotero 6.0的ipad版本.(20230227从zotfile迁移到坚果云)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">坚果云</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98-%E8%87%AA%E5%B7%B1%E9%83%A8%E7%BD%B2webdav"><span class="post-toc-number">1.8.2.</span> <span class="post-toc-text">阿里云盘 自己部署webdav</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#dropbox-%E8%87%AA%E5%B7%B1%E9%83%A8%E7%BD%B2webdav"><span class="post-toc-number">1.8.3.</span> <span class="post-toc-text">dropbox 自己部署webdav</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#reference"><span class="post-toc-number">2.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-zotero使用记录"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">zotero使用记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-05-16 14:52:06" datetime="2018-05-16T06:52:06.000Z"  itemprop="datePublished">2018-05-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/pro/">专业</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>为了管理论文文献，方便引用导出等等，要用zotero,但是单纯这个导出的bibtex又无法直接给xelatex使用，就试着使用一下jabref这个工具</p>
<span id="more"></span>
<h1 id="问题集锦">问题集锦</h1>
<h2 id="xelatex导出bib参考文献格式不正确输出有些混乱2">xelatex导出bib参考文献，格式不正确，输出有些混乱[2]</h2>
<p>使用zotero导出的bib中，文献类型同样是学位论文，但是bib中是phdThesis,而我本科的模板上是MasterThesis,暂时没找到如何让zotero修改这个的方法，倒是找到了在JabRef上修正这个的方法，看来暂时只能用JabRef了.</p>
<p>不过在LaTex的bst格式文件中也找到了phdthesis的输出样式，所以错误原因究竟是什么呢？</p>
<p>经过一个个与模板bib文件比照，发现是由于缺少了<code>language=&#123;Chinese&#125;</code>这行设置，补充后即可输出了，搞定。</p>
<p>由于JabRef的无法正常运行，又去了解了下zotero的强大，经过检索，发现还是zotero也是可以自己配置一些可选field之后导出bib的，在language位置设置为chinese，搞定。</p>
<h2 id="zotero中文文献作者只显示姓1">Zotero中文文献作者只显示姓[1]</h2>
<p>根据知乎上作者所说，是在抓取网页解析的语法出现了问题，所以按照知乎所说修改解析方法，全部防止到姓中即可
&gt;1. 首选项-高级-文件和文件夹-打开数据文件夹。
&gt;找到translators文件夹，找到里面的CNKI.js，打开 &gt;2.
注释掉189和190两行，在后面加上一行 creator.firstName = ""; &gt;3.
刷新文献所在页面，重新获取条目，创建者即为作者全名。 &gt;4.
文件重命名规则可使用%a</p>
<h2 id="jabref-在打开finder时经常进入-not-responding状态">JabRef
在打开finder时，经常进入 not responding状态</h2>
<p>按照issue里说的换成4.3
beta版本就可以正常使用了,唔，在新建entry的时候还是和issue一样Freeze了。</p>
<h2 id="使用zotfile进行pdf提取到独立目录">使用Zotfile进行pdf提取到独立目录</h2>
<p>根据[^4]这篇文章操作了下, 现在在一个独立目录里有所有的pdf了,
至少可以跨平台阅读了. 但是这样就出现了一个新的问题, 删除文献时,
是无法把已经被<code>rename</code>出去的pdf也给删掉的.</p>
<p>不过这个倒是挺适合我的暂时, 我倒是不怎么有删文献的需求.</p>
<h2 id="使用共享盘里设置软链">使用共享盘里设置软链</h2>
<p>根据[^3]的说法? 设置软链也是个方案? 其实我一开始就是这么用的,
为了避免<code>300MB</code>官方空间用完, 但是这样不就回到最初的状态了,
我就是因为用ipad访问同步盘的时候,
<code>zotero</code>的<code>storage</code>目录结构不好找,
根本找不到想看的文献, 所以才引入<code>zotfile</code>的方案的呀?</p>
<h2 id="使用scite-zotero-plugin进行分析文献">使用scite-zotero-plugin进行分析文献</h2>
<h2 id="使用sci-hub自动下载">使用sci-hub自动下载</h2>
<p>按照<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QMSG24tgn4z8ShfE9pVYMg">更新版｜Zotero搭配Sci-Hub，真香！</a>这篇文章中的配置,
找一个当前<code>sci-hub</code>最新的域名即可.</p>
<h2 id="webdav对接-用于zotero-6.0的ipad版本.20230227从zotfile迁移到坚果云">webdav对接
用于zotero 6.0的ipad版本.(20230227从zotfile迁移到坚果云)</h2>
<h3 id="坚果云">坚果云</h3>
<p><a target="_blank" rel="noopener" href="https://iloveocean.top/index.php/archives/16/">使用Zotero进行从未有过的畅快学术体验
- Eddy's World</a></p>
<h3 id="阿里云盘-自己部署webdav">阿里云盘 自己部署webdav</h3>
<h3 id="dropbox-自己部署webdav">dropbox 自己部署webdav</h3>
<h1 id="reference">Reference</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/58599043">Zotero
作者按西文的方式显示，如何调整为中式？</a></li>
<li><a target="_blank" rel="noopener" href="http://muchong.com/html/201410/7981977.html">参考文献管理工具zotero的使用经验分享</a></li>
<li><a target="_blank" rel="noopener" href="https://iseex.github.io/2020-03/zotfile-linked-file/">ZotFile +
同步盘，实现Zotero文献跨平台同步！</a></li>
<li><a target="_blank" rel="noopener" href="https://gaolei.xyz/2020/04/%E5%9C%A8-ipad-%E4%B8%8A%E4%BC%98%E9%9B%85%E5%9C%B0%E7%9C%8B%E6%96%87%E7%8C%AE-zotero-zotfile-%E5%9D%9A%E6%9E%9C%E4%BA%91/">在
iPad 上优雅地看文献：Zotero + ZotFile + 坚果云</a></li>
<li><a target="_blank" rel="noopener" href="https://iloveocean.top/index.php/archives/16/">使用Zotero进行从未有过的畅快学术体验
- Eddy's World</a></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-03-18T15:11:14.877Z" itemprop="dateUpdated">2023-03-18 23:11:14</time>
</span><br>


        
        欢迎评论~
        
    </div>
    
    <footer>
        <a href="https://sean10.github.io">
            <img src="/img/avatar.jpg" alt="Sean10">
            Sean10
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jabref/" rel="tag">jabref</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zotero/" rel="tag">zotero</a></li></ul>


            
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<div class="addthis_sharing_toolbox"></div>
            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&title=《zotero使用记录》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&title=《zotero使用记录》 — 行路中.&source=为了管理论文文献，方便引用导出等等，要用zotero,但是单纯这个导出的bibtex又无法直接给xelatex使用，就试着使用一下jabref这个工具" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《zotero使用记录》 — 行路中.&url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/05/30/%E9%83%A8%E7%BD%B2beibq-wiki/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">部署Moin_wiki记录</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/05/16/%E6%A1%A3%E6%A1%88%E8%BF%81%E7%A7%BB%E9%97%AE%E9%A2%98/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">档案迁移问题</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@latest/dist/av-min.js"></script> -->
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz",
            appKey: "FyxT8MxDPHbu8mQSapgjEMPC",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>




        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Sean10 &copy; 2015 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&title=《zotero使用记录》 — 行路中.&pic=https://sean10.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&title=《zotero使用记录》 — 行路中.&source=为了管理论文文献，方便引用导出等等，要用zotero,但是单纯这个导出的bibtex又无法直接给xelatex使用，就试着使用一下jabref这个工具" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《zotero使用记录》 — 行路中.&url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/&via=https://sean10.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://sean10.github.io/2018/05/16/zotero%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817"></script>

<script src="/js/main.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</body>
</html>
