<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: ,
    lazyload: ,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="C++," />


<meta name="description" content="使用qt信号槽时，始终no such slots，原因是我没有在槽函数的类中使用Q_OBJECT MACRO 这个的原因是什么呢？ 在类声明的开始位置必须加上Q_OBJECT语句，这条语句是不可缺少的，它将告诉编译器在编译之前必须先应用 moc工具进行扩展 这个时候先执行qmake，再build">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_Note">
<meta property="og:url" content="http://sean10.github.io/2017/02/10/C-Note/index.html">
<meta property="og:site_name" content="行路中.">
<meta property="og:description" content="使用qt信号槽时，始终no such slots，原因是我没有在槽函数的类中使用Q_OBJECT MACRO 这个的原因是什么呢？ 在类声明的开始位置必须加上Q_OBJECT语句，这条语句是不可缺少的，它将告诉编译器在编译之前必须先应用 moc工具进行扩展 这个时候先执行qmake，再build">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T14:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++_Note">
<meta name="twitter:description" content="使用qt信号槽时，始终no such slots，原因是我没有在槽函数的类中使用Q_OBJECT MACRO 这个的原因是什么呢？ 在类声明的开始位置必须加上Q_OBJECT语句，这条语句是不可缺少的，它将告诉编译器在编译之前必须先应用 moc工具进行扩展 这个时候先执行qmake，再build">






  <link rel="canonical" href="http://sean10.github.io/2017/02/10/C-Note/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>C++_Note | 行路中.</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行路中.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">脚踏实地</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            About</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sean10.github.io/2017/02/10/C-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean10">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行路中.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++_Note</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T22:49:18+08:00">2017-02-10</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-03-13T22:49:45+08:00">2018-03-13</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/pro/" itemprop="url" rel="index"><span itemprop="name">专业</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/C-Note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/10/C-Note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/10/C-Note/" class="leancloud_visitors" data-flag-title="C++_Note">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用qt信号槽时，始终no such slots，原因是我没有在槽函数的类中使用Q_OBJECT MACRO 这个的原因是什么呢？ 在类声明的开始位置必须加上Q_OBJECT语句，这条语句是不可缺少的，它将告诉编译器在编译之前必须先应用 moc工具进行扩展 这个时候先执行qmake，再build</p>
<a id="more"></a>
<p>开了一个refresh信号的线程，但是一使用emit signalRefresh就爆出系统错误 &gt;:-1: error: symbol(s) not found for architecture x86_64 &gt;:-1: error: linker command failed with exit code 1 (use -v to see invocation)</p>
<p>这个错误经常会出现</p>
<hr>
<p>c++跨文件或跨类传输变量参数是通过在对应文件声明类，然后调用该类获得参数的函数</p>
<p>但是qt里我一旦这样做，就会出现上面那个系统错误。</p>
<hr>
<p>普通形参加不加const限定符对实参没有影响，引用形参和指针形参前面没有const限定符时，实参必须是非const的，而前面有const限定符时对实参也没有什么影响。</p>
<p>为什么会出现这种情况？</p>
<p>原因在于实参的传递方式不同，函数中的形参是普通形参的时，函数只是操纵的实参的副本，而无法去修改实参，实参会想，你形参反正改变不了我的值，那么你有没有const还有什么意义吗？引用形参和指针形参就下不同了，函数是对实参直接操纵，没有const的形参时实参的值是可以改变的，这种情况下怎能用函数来操纵const实参呢。</p>
<hr>
<p>ui文件似乎必须要建一个类通过setupUI才能使用 主要需要新建一个dialog来show就可以了</p>
<table style="width:8%;">
<colgroup>
<col style="width: 8%">
</colgroup>
<tbody>
<tr class="odd">
<td>Qt的模态对话，setModal和dialog.exec() == box::accepted有什么区别？</td>
</tr>
</tbody>
</table>
<p>QT的close没有反应，似乎要使用事件循环</p>
<hr>
<p>setAttribute (Qt::WA_DeleteOnClose); 这个明明是解决内存泄露问题，为什么可以关闭窗口呢，而close却做不到</p>
<hr>
<p>qVector输入之后，造成implicitly deleted because base class “QObject” has a deleted copy constructor</p>
<hr>
<p>Qt 资源文件，可以通过添加qrc来实现路径的操作 但是 //路径这里存在问题，为什么添加了qrc之后依旧不需要前缀就可以使用了呢？ 明明理论上说要“:/db/user.db” 但只是“user.db”就可以使用了</p>
<hr>
<p>始终不能调用数据库，原因是我没有使用query.finish，以及建表语法出现了错误。</p>
<hr>
<p>事件似乎和信号有点相似，又有点不同。</p>
<hr>
<p>事件是一个新的概念，与信号不一样。</p>
<table style="width:6%;">
<colgroup>
<col style="width: 5%">
</colgroup>
<tbody>
<tr class="odd">
<td>又遇到了当初的link错误，没有详细信息的那种 SF的答案是这个，感觉比较靠谱，我也确实有在Compile Output里看到问题，是client.o的问题，不过这个文件我都没有引用，为什么会错呢</td>
</tr>
<tr class="even">
<td>Posting comment by N1ghtLight as an answer.</td>
</tr>
<tr class="odd">
<td>Duplicate symbols found error is a linker error, which says that linker has found more than one symbols with the same name. Following are some common causes for this.</td>
</tr>
<tr class="even">
<td>You have written a function definition in a header file (outside a class), which is included in two or more cpp files. You have defined a static variable twice. You have written a function definition twice in a cpp file. You can find out what are the duplicate symbols by checking Compile Output tab in Qt Creator</td>
</tr>
</tbody>
</table>
<p>把databaseControl设置继承QObject就出现编译不过的问题</p>
<p>就是上面的link错误，不过更复杂</p>
<hr>
<p>遇到这个错误error: member function not viable this argument has type const 但是我一时忘了怎么解决的了</p>
<hr>
<p>call to implicitly-deleted copy constructor</p>
<p>/Users/sean10/Qt/5.8/clang_64/lib/QtCore.framework/Headers/qlist.h:461: error: call to implicitly-deleted copy constructor of ‘centralAirConditioner’ current-&gt;v = new T(<em>reinterpret_cast&lt;T</em>&gt;(src-&gt;v)); ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 遇到这个错误，发现又是因为继承了基类QObject的原因</p>
<hr>
<p>暂时设计了从multithread发送信号到databaseControl,暂时没能测试出数据是否发送成功</p>
<table style="width:6%;">
<colgroup>
<col style="width: 5%">
</colgroup>
<tbody>
<tr class="odd">
<td>好像知道为什么发送了信号，但槽函数没有执行的原因了，似乎是因为信号和槽不在一个线程里 但是默认是会执行异步的啊</td>
</tr>
<tr class="even">
<td>上面的猜想是错误的，实际的问题是在于我把UserRegister写在mainwindow的构造函数里的，导致还没有执行connect就把信号已经发送出去了，所以这个信号浪费了</td>
</tr>
</tbody>
</table>
<p>稍后添加对于开关机的容错措施 数据锁尚未添加</p>
<hr>
<p>优先设置spinBox的lowtem会导致workTemperature变成这个lowTem,明明是满足他的约束的 噢，可能是因为spinBox一开始是0，没有设置，当有了约束之后，自动变成了18，满足了值变动，所以导致初始化被覆盖了。</p>
<hr>
<p>tcp粘包问题： 怎么分也需要双方组织一个比较好的包结构，所以一般可能会在头加一个数据长度之类的包，以确保接收。</p>
<table style="width:6%;">
<colgroup>
<col style="width: 5%">
</colgroup>
<tbody>
<tr class="odd">
<td>从控机修改工作模式，但没有发送给主控机的过程，这个问题有待修正 这里应该根据文档来写：从控机没有调整工作模式的机会，只能由主控机设定</td>
</tr>
</tbody>
</table>
<p>connectToHost似乎是mac的问题，大大的windows执行就没有问题。</p>
<hr>
<p>找到每次修改完工作温度，室温就顺便同步的原因了，是因为信号问题，每发送一个SignalSendRequest就执行了9次SendRequest. 但是没有找到有多次connect的函数啊。</p>
<p>即便是用了uniqueConnection还是执行了多次。</p>
<p>找到问题了，有另外一个函数不停发送了signal，定时发送</p>
<hr>
<p>第二次从控机开机，主控机上没有再显示出那台从控机状态？ why?</p>
<h2 id="还有解决粘包问题">还有解决粘包问题</h2>
<p>把室温用电子时钟模式展示出来</p>
<hr>
<p>可以使用doxygen来进行根据注释生成文档</p>
<p>/** * 要输出成文档的注释 */</p>
<p>或者 //!</p>
<hr>
<p>C++在类头文件中试图定义QVector的成员变量，提示错误，不能理解。</p>
<p>std::vector<int> numList[9];</int></p>
<p>头文件这样定义成员变量，但是在构造函数中不能对他初始化。</p>
<p>不管是QVector还是vector都不行。</p>
<p>问题的回答是这么说的：</p>
<blockquote>
<p>这是定义，不是声明。良好的C++规范要求，除了类定义、inline函数定义、const常量定以外，头文件内不应该放置其他定义。</p>
<p>其次：猜测一下，你这是在试图定义(或声明)类的成员变量么？</p>
<p>建议：补充一下C++基础。</p>
</blockquote>
<p>找到原因了，成员函数内不能定义，毕竟只是一个声明. 在主函数内就可以了</p>
<hr>
<p>用QVector需要先进行resize,就像分配内存一样？因为QVector我不能直接定义一个81个单元的Vector。</p>
<hr>
<p>为什么重定向输入，结果读取不了呢？明明从控制台输入就可以。</p>
<hr>
<p>使用macro宏定义时，始终没能正确替换表达式</p>
<p>现在虽然会了用clang编译选项，但是还是非常不对。</p>
<p>结果居然是因为我宏用了小写……导致了错误，我居然一直没发现。</p>
<hr>
<p>tmp[] = {9,9}; //vector_2 = tmp; vector<int> vector_2(tmp, tmp+1);</int></p>
<p>这样就报出了 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">code.cpp:158:9: error: expected expression</span><br><span class="line">    tmp[] = &#123;9,9&#125;;</span><br><span class="line">        ^</span><br><span class="line">code.cpp:158:13: error: expected expression</span><br><span class="line">    tmp[] = &#123;9,9&#125;;</span><br><span class="line">            ^</span><br><span class="line">2 errors generated.</span><br></pre></td></tr></table></figure></p>
<p>奇怪，用<code>vector&lt;int&gt; vector_2(begin(tmp), end(tmp));</code> 同样也有这个问题，但是上面那个赋{1}的单项的就没有问题。</p>
<p>发现问题了，只能初始化的时候直接赋列表值，之后就只能一个个赋，或者再定义一个了。</p>
<hr>
<p>发现segmentfault的原因了，传入指针时，得先定义或者new一下，不然传入赋完值，定义的指针位置什么都没变，就得不到你要的结果了。</p>
<hr>
<p>C++11添加的raw字符串</p>
<p>C++允许省略C中的结构体的struct语句</p>
<p>C++11支持数组、字符串、结构体列表初始化</p>
<p>c++仅当使用可变参数时函数参数使用……，而C在函数原型中使用可以使用空格()，C++就必须至少是(……),但是更推荐句首说的规则。</p>
<p>有一层const关系时，可以通过非const数据的指针来修改const类型的指针指向的非const类型的数据。</p>
<p>函数指针中(*pf)居然与pf在使用时等价，天哪~</p>
<p>这种函数引用操作的意义是什么？怎么感觉和在函数中使用没什么区别呀？ 噢，可以省去写重载几个方法的过程，直接传入参数和使用的方法就可以返回结果。</p>
<p>c++11的auto(auto似乎只是自动类型推断，出了错还是程序员的问题)类型转换和显式、隐式类型转换区别在哪里？</p>
<p>如何传递参数给引用调用时，这个参数是个表达式时，会报错，因为这样会把引用的参数被赋值成那个为了计算表达式而自动建立的临时变量</p>
<p>但是用const引用即可，可以保证这个引用不会被临时变量修改，又可以创建临时变量来计算表达式。</p>
<p>c++11有了 右值引用，可以接受常量了，据说是用来实现移动语义，(move semantics)</p>
<p>返回引用的作用，传统返回，会先把返回的结构复制到一个临时位置，再复制给要赋值的变量，而引用的返回就省去临时位置了。(但是如果这个返回的是该函数中的一个临时变量，这样就会越界，程序出错了，因为该临时变量已经被释放了，却还要从这个位置调用变量)</p>
<p>PS:返回引用的函数实际上是被引用的变量的别名。</p>
<p>在使用引用返回时时，如果不使用const，会导致该函数成为左值，可以被赋值，导致错误</p>
<p>重载运算符时省略const是个好方法，但是一般还是使用const更好。</p>
<p>继承有另一个特征，基类引用可以指向派生类对象，而不用进行强制类型转换。</p>
<p>一个基类作为形参的函数，可以输入这个基类的派生类作为实参！！！</p>
<p>棒！</p>
<p>默认参数</p>
<p>函数多态和函数重载，似乎不太一样 一个函数的多个形式，是长什么样呢？据说是同一回事，但是通常使用函数重载</p>
<p>在检查特征标时，编译器将引用和类型本身视为同一个特征标。</p>
<p>将非const变量作为实参赋给const变量是合法的。</p>
<p>返回类型可以不同，但是特征标也必须不同。</p>
<p>编译器会跟踪重载函数，进行名称修饰或者名称矫正</p>
<p>模板里的typename是C++98添加的，在这以前都是用class的，所以能用typename还是用typename吧 template需要声明也需要定义</p>
<p>模板重载</p>
<p>模板局限性，有些类型的操作不支持 ### 显示具体化</p>
<p>具体化优先于常规模板，而非模板函数优先于具体化和常规模板。 <code>template&lt;&gt; void Swap&lt;job&gt;(job &amp;, job &amp;);</code></p>
<p>实例化和具体化</p>
<p>隐式实例化，就是使用模板生成函数定义</p>
<p>现在支持了显式实例化， <code>template void Swap&lt;int&gt;(int, int);</code></p>
<p>显式实例化可以将原本不匹配的模板函数调用，进行了强制类型转换以后进行调用。</p>
<p>。</p>
<p>以上统称为具体化。 相同之处在于，它们表示的都是使用具体类型的函数定义，而不是通用描述。</p>
<p>选择最佳重载函数时 1. 完全匹配 2. 提升转换(char/short到in, float到double) 3. 标准转换(int to char,long to double) 4. 用户定义的转换，如类声明中定义的转换</p>
<p>术语“most specialized”并不一定意味着显示具体化，指编译器推断使用哪种类型时执行的转换最少。</p>
<p>这个属于C++98增加的函数模板的部分排序规则</p>
<p>不知道模板函数中，应该在声明中使用哪种类型，现在可以用关键字decltype</p>
<p>还有一种函数声明语法（C++11后置返回类型) <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">double h(int x, float y);</span><br><span class="line">变成</span><br><span class="line">auto h(int x, float y) -&gt; double;</span><br><span class="line"></span><br><span class="line">使用</span><br><span class="line">template &lt;class T1, class T2&gt;</span><br><span class="line">auto gt(T1 x, T2 y) -&gt; deltype(x+y)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    return x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>c++内存模型</p>
<h2 id="存储持续性">存储持续性</h2>
<h3 id="自动存储持续性">自动存储持续性</h3>
<h3 id="静态存储持续性">静态存储持续性</h3>
<h3 id="线程存储持续性c11">线程存储持续性(C++11)</h3>
<h3 id="动态存储持续性">动态存储持续性</h3>
<p>内部链接性和外部链接性 const默认内部链接性 可以通过extern扩展</p>
<p>内联函数 似乎不需要满足单定义规则</p>
<p>multable可以让优化</p>
<p>实现可以使用其他语言链接性</p>
<p>new失败返回，std::bad_alloc</p>
<p>new是在堆中建立 p1 = new(buffer) int;在buffer中建立，buffer指定的是静态内存中，不能用delete</p>
<h2 id="名称空间">名称空间</h2>
<p>using编译指令和using声明</p>
<p>C++保证函数不会修改变量， <code>void Stock::show() const</code> 声明为const成员变量</p>
<p>用枚举来创建符号常量 可以用static在类声明中定义常量 static const int Mouth = 12; ^ | 像这样</p>
<p>c++11提供了新枚举 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">egg</span> &#123;</span>Small, Medium, Large, Junbo&#125;;</span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">t_shirt</span> &#123;</span>Small, Medium, Large, junbo&#125;;</span><br></pre></td></tr></table></figure></p>
<p>不过这种不支持隐式类型转换，不能自动变成int，需要显式转换</p>
<p>当构造函数只接受一个参数是，下面这3个是等价的 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Swtonewt incognito = <span class="number">275</span>;</span><br><span class="line"><span class="function">Swtonewt <span class="title">incognito</span><span class="params">(<span class="number">275</span>)</span></span>;</span><br><span class="line">Swtonewt incognito = Swtonewt(<span class="number">275</span>);</span><br></pre></td></tr></table></figure></p>
<p>不过，如果把构造函数声明成explicit，就不能用上面的第一行了，就关闭了隐式自动转换</p>
<p>转换函数： 把类赋给基本类型变量： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">double</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>转换函数必须是类方法；</li>
<li>转换函数不能指定返回类型</li>
<li>转换函数不能有参数</li>
</ul>
<p>过程中自动应用了类型转换</p>
<p>出现多个转换函数，用隐式存在二义性时，编译器会error</p>
<p>类中的静态存储类 static声明的变量 即便有多个类副本，也只有一个这个变量，是共享的。</p>
<p>C++11提供了2个特殊成员函数： 移动构造函数和移动赋值运算符</p>
<p>c++11空指针nullptr</p>
<p>静态类成员函数，只能用这种方法调用 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = String::HowMany();</span><br></pre></td></tr></table></figure></p>
<h1 id="继承">继承</h1>
<p>继承is-a关系：公有继承 is a kind of关系</p>
<p>而不是has a 关系</p>
<h2 id="多态公有继承">多态公有继承</h2>
<ul>
<li>虚方法</li>
<li>在派生类中重新定义基类的方法</li>
</ul>
<p>虚函数能够根据指针/引用的对象实际是什么类型而确定选择基类的方法还是派生类的方法</p>
<p>可以使用一个对象的指针数组来保存他和他的派生类，实现一种多态性</p>
<p>虚析构函数也是有作用的，比如保证派生类的析构作用能够生效</p>
<p>静态联编(static binding)</p>
<p>使用了虚函数时，静态联编不足以做到，就需要使用到动态联编</p>
<p>由于效率和概念模型才使用2种联编方式</p>
<p><strong>如果要在派生类中重新定义方法，才定义虚函数，否则就定义非虚函数</strong></p>
<p>虚函数的工作原理</p>
<p>析构函数应当是虚函数，</p>
<p>因为基类的析构函数如果不是虚函数，就无法释放在派生类中新添加的对象的内存</p>
<p>友元不能是虚函数</p>
<p>重新定义虚函数，将隐藏基类的方法</p>
<p>不过如果返回类型是基类引用或指针，则可以修改为派生类的引用或指针，叫做covariance of return type</p>
<h1 id="抽象基类">抽象基类</h1>
<p>ABC概念 使用纯虚函数 包含纯虚函数的对象只能用作基类，无法被定义，声明结尾为0 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">Area</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="继承和动态内存分配">继承和动态内存分配</h2>
<h1 id="友元类">友元类</h1>
<h1 id="lambda表达式">lambda表达式</h1>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="keyword">int</span> x) &#123;<span class="keyword">return</span> x % <span class="number">3</span> == <span class="number">0</span>;&#125;<span class="comment">//匿名函数</span></span><br><span class="line"></span><br><span class="line">[](<span class="keyword">double</span> x)-&gt;<span class="keyword">double</span>&#123;<span class="keyword">int</span> y = x; <span class="keyword">return</span> x-y;&#125;<span class="comment">//不止一句时要用后置语法，因为只有一句返回语句组成lambda时，自动类型推断才管用。</span></span><br></pre></td></tr></table></figure>
<p>基类动态内存分配，派生类不用，则不用显示定义析构函数、复制构造函数和复制运算符 派生类有，则需要，并且派生类的复制构造函数需要调用基类的复制构造函数（因为没有权限访问基类成员）</p>
<p>c++11添加了可以继承的构造函数，不过默认不开</p>
<p>valarray类</p>
<p>使用公有继承，可以获得接口和实现（基类有纯虚函数只能获得接口） 使用组合，可以获得实现，但没有接口</p>
<p>explicit将禁止隐式类型转换</p>
<p>私有继承：可以直接在成员方法中使用基类的私有变量和方法了 也是has-a关系</p>
<p>也可以同时私有继承多个类</p>
<p>C++11的初始化列表是通过initializer_list<char> il来实现的，之后可以看下</char></p>
<p>在头文件<memory>中 智能指针，auto _ptr,unique _ptr和shared _ptr，auto在C++11已经被摒弃</memory></p>
<p>throw()也被摒弃，但是这个是什么东西？</p>
<p>unique _ptr强调对象所有权，而shared _ptr则添加引用计数，在最后的计数为0时才释放</p>
<p>unique可用于数组的变体，new []，而其他2个没有</p>
<p>在用<vector>的迭代器的时候，可以用C++11的自动推断，auto pd = score.begin()挺有意思的</vector></p>
<p>for_each(),random_shuffle(),sort()都挺特别的</p>
<p>c++11的循环类似python中的</p>
<p>for(auto x: books) ShowReview(w)</p>
<p>正向迭代器:双向通行算法</p>
<p>迭代器类型只是概念性描述</p>
<p>adapter，一个类或函数，可以将一些其他接口转换为STL使用的接口</p>
<p>看不太懂</p>
<p>就像这样 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></span><br><span class="line"></span><br><span class="line">ostream_iterator&lt;<span class="keyword">int</span>,<span class="keyword">char</span>&gt; out_iter(<span class="built_in">cout</span>, <span class="string">" "</span>);</span><br></pre></td></tr></table></figure></p>
<p>vector反向打印</p>
<p>可以使用rbegin()的指向超尾的反向迭代器，rend()返回一个只想第一个元素的反向迭代器</p>
<p>插入迭代器</p>
<p>c++11添加的概念，可复制插入，可移动插入</p>
<p>移动构造函数</p>
<p>异常规范方面的修改，noexcept</p>
<p>作用域内枚举</p>
<p>右值引用（完全不记得了）</p>
<p>包装器，std::function&lt;double(char, int)&gt; ef</p>
<p>c++11，atomic原子操作，并行编程</p>
<p>多个专业库 regex支持正则表达式 —</p>
<p>不会写widget，所以先写console版本测试时，发现conio.h不是ANSI C标准的，在mac平台C++中 并不支持。</p>
<table style="width:3%;">
<colgroup>
<col style="width: 2%">
</colgroup>
<tbody>
<tr class="odd">
<td>c++</td>
</tr>
<tr class="even">
<td>hash函数</td>
</tr>
<tr class="odd">
<td>hash在C++11有了元编程</td>
</tr>
<tr class="even">
<td><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hash&lt;<span class="built_in">string</span>&gt; h;</span><br><span class="line"><span class="keyword">size_t</span> n = h(url);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; n;</span><br></pre></td></tr></table></figure></td>
</tr>
</tbody>
</table>
<p>c++ stringstream getline作为分隔符相当好用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(getline(ss, temp, <span class="string">','</span>))</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author: </strong>Sean10</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://sean10.github.io/2017/02/10/C-Note/" title="C++_Note">http://sean10.github.io/2017/02/10/C-Note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under CC BY-NC-SA 3.0 unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/《星之梦》传播星空之人/" rel="next" title="《星之梦》传播星空之人">
                <i class="fa fa-chevron-left"></i> 《星之梦》传播星空之人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/git笔记/" rel="prev" title="git笔记">
                git笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57108c0b91bea817" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean10</p>
              <p class="site-description motion-element" itemprop="description">笔记 随笔</p>
          </div>

          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#还有解决粘包问题"><span class="nav-number">1.</span> <span class="nav-text">还有解决粘包问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储持续性"><span class="nav-number">2.</span> <span class="nav-text">存储持续性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动存储持续性"><span class="nav-number">2.1.</span> <span class="nav-text">自动存储持续性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态存储持续性"><span class="nav-number">2.2.</span> <span class="nav-text">静态存储持续性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程存储持续性c11"><span class="nav-number">2.3.</span> <span class="nav-text">线程存储持续性(C++11)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态存储持续性"><span class="nav-number">2.4.</span> <span class="nav-text">动态存储持续性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名称空间"><span class="nav-number">3.</span> <span class="nav-text">名称空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number"></span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多态公有继承"><span class="nav-number">1.</span> <span class="nav-text">多态公有继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象基类"><span class="nav-number"></span> <span class="nav-text">抽象基类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承和动态内存分配"><span class="nav-number">1.</span> <span class="nav-text">继承和动态内存分配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友元类"><span class="nav-number"></span> <span class="nav-text">友元类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda表达式"><span class="nav-number"></span> <span class="nav-text">lambda表达式</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean10</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://seanrebn.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://sean10.github.io/2017/02/10/C-Note/';
        this.page.identifier = '2017/02/10/C-Note/';
        this.page.title = 'C++_Note';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://seanrebn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yNexbxJmshSneppnaoo3Bd6Y-gzGzoHsz", "FyxT8MxDPHbu8mQSapgjEMPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  

  
  

  

  

  

  

</body>
</html>
